[gd_scene load_steps=5 format=3 uid="uid://fsfdv8ckeiyx"]

[ext_resource type="Script" uid="uid://d1j5qh8r3byg3" path="res://scripts/ball_spawner.gd" id="1_qkrhk"]
[ext_resource type="Texture2D" uid="uid://1oou5w3wa3ox" path="res://art/2D/dev_ball_spawn.png" id="1_vml06"]

[sub_resource type="CylinderMesh" id="CylinderMesh_qkrhk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vml06"]
albedo_color = Color(0.051970966, 0.05197096, 0.05197095, 1)
metallic_specular = 0.0
metallic_texture_channel = 4

[node name="ball_spawn" type="Node3D"]
script = ExtResource("1_qkrhk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.244365, 0, 0, 0, 0.00012129545, 0, 0, 0, 0.24436495, 0.00015534833, 0.0003664568, 0.0013404042)
mesh = SubResource("CylinderMesh_qkrhk")
surface_material_override/0 = SubResource("StandardMaterial3D_vml06")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(-0.43273035, 0, -8.742277e-08, 0, 0.43273038, 0, 3.783049e-08, 0, -0.99999994, -0.003942132, 0.10250677, 0)
texture = ExtResource("1_vml06")

[node name="vector_start" type="Marker3D" parent="."]

[node name="vector_end" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.20108168, 0)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.29117143, 0, 0, 0, 0.0033815808, 0, 0, 0, 0.29117137, 0.00015534833, -0.003155604, 0.0013404042)
mesh = SubResource("CylinderMesh_qkrhk")

[node name="Sprite3D2" type="Sprite3D" parent="."]
transform = Transform3D(-1.8915244e-08, 0, 0.99999994, 0, 0.43273038, 0, -0.43273035, 0, -4.3711385e-08, -0.003942132, 0.10250677, 0)
texture = ExtResource("1_vml06")
