[gd_scene load_steps=7 format=3 uid="uid://rg8ng4maolo3"]

[ext_resource type="Script" uid="uid://1konv62i3rbx" path="res://scripts/balle.gd" id="1_4bfup"]
[ext_resource type="Texture2D" uid="uid://1proqf5oq0u8" path="res://images/665699118ff5af724a2006631d54bf0b.jpg" id="2_xxtxb"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_4bfup"]
friction = 0.0
bounce = 0.5

[sub_resource type="SphereMesh" id="SphereMesh_4bfup"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xxtxb"]
albedo_color = Color(0.6378432, 0.6378432, 0.6378431, 1)
metallic = 1.0
metallic_specular = 0.6
roughness = 0.0

[sub_resource type="SphereShape3D" id="SphereShape3D_75rr6"]
radius = 0.5094606

[node name="sphere" type="RigidBody3D"]
physics_material_override = SubResource("PhysicsMaterial_4bfup")
continuous_cd = true
linear_damp_mode = 1
script = ExtResource("1_4bfup")
OG_STATS = {
"Canbreakshield": false,
"Ismultiball": false,
"Nudgeready": true,
"base_damage_multiplier": 1,
"base_points_multiplier": 1,
"bounce_factor": 0.5,
"currentpointstonudge": 0,
"flat_damage": 1,
"launch_speed": 10,
"max_damage_multiplier": 2,
"next_bounce_functions": [],
"nudgeid": 1,
"on_kill_functions": [],
"pointstochargenudge": 100
}

[node name="spheremesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.099999994, 0, 0, 0, 0.10000002, 0, 0, 0)
mesh = SubResource("SphereMesh_4bfup")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_xxtxb")

[node name="Decal" type="Decal" parent="spheremesh"]
visible = false
texture_albedo = ExtResource("2_xxtxb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." groups=["ball"]]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
shape = SubResource("SphereShape3D_75rr6")
