[gd_scene load_steps=6 format=3 uid="uid://rg8ng4maolo3"]

[ext_resource type="Script" uid="uid://1konv62i3rbx" path="res://scripts/balle.gd" id="1_4bfup"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_4bfup"]
friction = 0.0
bounce = 0.5

[sub_resource type="SphereMesh" id="SphereMesh_4bfup"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xxtxb"]
albedo_color = Color(0.6378432, 0.6378432, 0.6378431, 1)
metallic = 1.0
metallic_specular = 0.6
roughness = 0.0

[sub_resource type="SphereShape3D" id="SphereShape3D_75rr6"]
radius = 0.5094606

[node name="sphere" type="RigidBody3D"]
physics_material_override = SubResource("PhysicsMaterial_4bfup")
continuous_cd = true
script = ExtResource("1_4bfup")

[node name="sphere" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.099999994, 0, 0, 0, 0.10000002, 0, 0, 0)
mesh = SubResource("SphereMesh_4bfup")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_xxtxb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." groups=["ball"]]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
shape = SubResource("SphereShape3D_75rr6")
