[gd_scene load_steps=7 format=3 uid="uid://bqxlevybfeeon"]

[ext_resource type="Script" uid="uid://bcssgefat8321" path="res://scripts/basicenemy.gd" id="1_v4bx1"]
[ext_resource type="Texture2D" uid="uid://cj6plibfop07f" path="res://images/Capture d'écran 2024-04-03 195640.png" id="2_ki4d4"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ki4d4"]
friction = 0.0
bounce = 1.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ki4d4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x46cb"]
albedo_texture = ExtResource("2_ki4d4")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_x46cb"]

[node name="Basicenemy" type="RigidBody3D" groups=["enemy"]]
physics_material_override = SubResource("PhysicsMaterial_ki4d4")
script = ExtResource("1_v4bx1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("CapsuleMesh_ki4d4")
surface_material_override/0 = SubResource("StandardMaterial3D_x46cb")

[node name="Hurtbox" type="CollisionShape3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_x46cb")
