[gd_scene load_steps=6 format=3 uid="uid://b0bj20i6ypth3"]

[ext_resource type="PackedScene" uid="uid://rg8ng4maolo3" path="res://scenes/base_sphere.tscn" id="1_130ib"]

[sub_resource type="PlaneMesh" id="PlaneMesh_nm0m5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nm0m5"]
albedo_color = Color(0.29463914, 0.19644594, 0.10458776, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_130ib"]
albedo_color = Color(0.3105, 0.405825, 0.45, 1)

[sub_resource type="BoxMesh" id="BoxMesh_nm0m5"]

[node name="layouttest" type="Node3D"]

[node name="Cam" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.6547408, 0.7558535, 0, -0.7558535, 0.6547408, 0, 2.286573, 3.0235176)
fov = 85.0

[node name="decor" type="Node" parent="."]

[node name="Floor" type="MeshInstance3D" parent="decor"]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 0, -3.0823352, 0)
mesh = SubResource("PlaneMesh_nm0m5")
surface_material_override/0 = SubResource("StandardMaterial3D_nm0m5")

[node name="Wall" type="MeshInstance3D" parent="decor"]
transform = Transform3D(14.999999, 0, 0, 0, -6.5567076e-07, -14.999999, 0, 14.999999, -6.5567076e-07, 0, 0, -2.8137589)
mesh = SubResource("PlaneMesh_nm0m5")
surface_material_override/0 = SubResource("StandardMaterial3D_130ib")

[node name="SpotLight3D" type="SpotLight3D" parent="decor"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 7.490961, 1.591686)
light_energy = 6.585
spot_range = 18.215153
spot_angle = 51.22182

[node name="flipper" type="Node" parent="."]

[node name="Board" type="MeshInstance3D" parent="flipper"]
transform = Transform3D(3, 0, 0, 0, 0.18793853, -2.0521207, 0, 0.06840403, 5.638156, 0.001111865, 0.0042140484, -0.008340031)
mesh = SubResource("BoxMesh_nm0m5")

[node name="WallD" type="MeshInstance3D" parent="flipper"]
transform = Transform3D(3, 0, 0, 0, 0.9396926, -0.13680805, 0, 0.34202012, 0.37587705, 0.001111865, -0.9967551, 2.998374)
mesh = SubResource("BoxMesh_nm0m5")

[node name="WallU" type="MeshInstance3D" parent="flipper"]
transform = Transform3D(3, 0, 0, 0, 0.9396926, -0.13680805, 0, 0.34202012, 0.37587705, 0.001111865, 1.048811, -2.8901758)
mesh = SubResource("BoxMesh_nm0m5")

[node name="WallR" type="MeshInstance3D" parent="flipper"]
transform = Transform3D(0.2, 0, 0, 0, 0.9396926, -2.0521207, 0, 0.3420201, 5.638156, 1.4813933, 0.0042140484, -0.008340031)
mesh = SubResource("BoxMesh_nm0m5")

[node name="WallG" type="MeshInstance3D" parent="flipper"]
transform = Transform3D(0.2, 0, 0, 0, 0.9396926, -2.0521207, 0, 0.3420201, 5.638156, -1.5758725, 0.0042140484, -0.008340031)
mesh = SubResource("BoxMesh_nm0m5")

[node name="sphere" parent="." instance=ExtResource("1_130ib")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.172687, 0)
